audioread==3.0.1
audiosegment==0.23.0
bidict==0.23.1
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
filelock==3.13.1
Flask==3.0.2
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
fsspec==2024.2.0
h11==0.14.0
huggingface-hub==0.21.4
idna==3.6
importlib_metadata==7.0.2
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.42.0
MarkupSafe==2.1.5
mpmath==1.3.0
msgpack==1.0.8
networkx==3.2.1
numba==0.59.0
numpy==1.26.4
packaging==24.0
platformdirs==4.2.0
pooch==1.8.1
pycparser==2.21
pydub==0.25.1
python-engineio==4.9.0
python-socketio==5.11.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
simple-websocket==1.0.0
soundfile==0.12.1
soxr==0.3.7
sympy==1.12
threadpoolctl==3.3.0
tokenizers==0.15.2
torch==2.2.1
tqdm==4.66.2
transformers==4.38.2
typing_extensions==4.10.0
urllib3==2.2.1
webrtcvad==2.0.10
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.18.0
